<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_base_smart_dialog">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_bottom_icon_base_smart_dialog"
        app:srcCompat="@drawable/ic_info" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_title_base_smart_dialog"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:lineSpacingExtra="4sp"
        android:text="@string/title_base_smart_dialog"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/title_base_smart_dialog"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textViewMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/msg_base_smart_dialog"
        android:textAlignment="center"
        android:textColor="@color/msg_base_smart_dialog"
        android:textSize="@dimen/msg_base_smart_dialog" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_buttons_base_smart_dialog"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNegative"
            style="@style/ButtonNegativeBaseSmartDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_cancel"
            android:textColor="@color/white"
            android:textStyle="normal" />

        <Button
            android:id="@+id/buttonPositive"
            style="@style/ButtonPositiveBaseSmartDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_continue"
            android:textColor="@color/white"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>